{
    "name": "danielgusmaocampos.com",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "preview": "pulumi preview",
        "deploy:prod": "AWS_PROFILE=prod pulumi up -s prod --yes",
        "destroy": "pulumi destroy"
    },
    "dependencies": {
        "@pulumi/aws": "^7.0.0",
        "@pulumi/awsx": "^3.0.0",
        "@pulumi/pulumi": "^3.113.0"
    }
}
